spring.datasource.url = jdbc:sqlserver://BDC3-LX-BF2HXM3;databaseName=Employee_db
spring.datasource.username=sa
spring.datasource.password=Bi2i@1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver